{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6BS35UM\\SQLEXPRESS;Database=FurnitureProduction;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}